 ཕ་མ་དང་དགེ་རྒན་གྱི་བར་ལ་འབྲེལ་ལམ་འཛུགས་དགོས་པའི་གལ་ཆེའི་རང་བཞིན་གླེང་བ། 




དགེ་རྒན་རྣམ་པ། ཁྱེད་ནི་རང་གི་སློབ་མའི་ཕ་མ་ལ་རྒྱུས་མངའ་གང་འདྲ་ཞིག་ཡོད་དམ། ཕ་མ་རྣམ་པ། ཁྱེད་ནི་སོ་སོའི་བྱིས་པའི་དགེ་རྒན་ཚོར་རྒྱུས་མངའ་གང་འདྲ་ཞིག་ཡོད་དམ། ཁྱོད་དང་ཁྱོད་ཀྱི་ཕྲུ་གུའི་དགེ་རྒན་བར་གྱི་འབྲེལ་ལམ་དེ་ཡིས་བྱིས་པའི་སློབ་གསོའི་ཐད་ལ་ཤུགས་རྐྱེན་གང་འདྲ་ཞིག་ཐེབས་སམ། ཡང་ན། ཕྱོགས་ཡོངས་ནས་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་དམ།
འབྲེལ་ལམ་དེ་ཡིས་བྱིས་པའི་ཀློག་འདོན་དང་འབྲི་སྦྱོང་ལ་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་དམ། ཕ་མས་སློབ་གྲྭའི་བྱེད་སྒོའི་རིགས་ལ་དོ་ཁུར་བྱས་པ་དེ་ཡིས་བྱིས་པའི་སློབ་སྦྱོང་གི་བསླབ་འབྲས་ཐད་ལ་ཤུགས་རྐྱེན་གང་འདྲ་ཞིག་ཐེབས་ཀྱི་ཡོད་དམ། ཕ་མ་དོ་ཁུར་ཅན་ནི་དོན་དམ་དུ་གང་འདྲ་ཞིག་ཡིན་ནམ། དགེ་རྒན་གྱིས་ཁྱོད་ནི་བྱིས་པའི་སློབ་གསོའི་ཐད་ལ་དོ་ཁུར་ཅན་གྱི་ཕ་མ་ཞིག་ཡིན་པ་ཇི་ལྟར་ཤེས་སམ། ཕ་མ་ཚོས་སོ་སོའི་ཕྲུ་གུའི་སློབ་གསོའི་ཐད་ལ་དོ་ཁུར་འདང་ངེས་ཤིག་བྱེད་ཀྱིན་ཡོད་པ་དེའང་ཇི་ལྟར་ཤེས་སམ། ཕ་མས་ཁྱེད་ནི་ནུས་ལྡན་གྱི་དགེ་རྒན་ཞིག་ཡིན་པ་ཇི་ལྟར་ཤེས་སམ། ཁྱོད་ཀྱིས་རང་ཉིད་ནི་ནུས་ལྡན་ཅན་གྱི་དགེ་རྒན་ཞིག་ཡིན་པ་ཇི་ལྟར་ཤེས་སམ། ཕ་མ་དང་དགེ་རྒན་གཉིས་མཉམ་རུབ་ཀྱིས་ཐབས་ལམ་གང་དག་ལ་བརྟེན་ནས་སློབ་མའམ་ཕྲུ་གུ་ཚོའི་སློབ་སྦྱོང་གི་བསླབ་འབྲས་མཐོར་འདེགས་བྱ་ཐུབ་བམ།
ངས་གོང་གི་དྲི་བ་ཡོངས་ལ་ལན་འདེབས་ཐུབ་ཀྱི་མེད་ནའང་། རང་ཉིད་ལ་བརྗོད་གཞི་འདིའི་ཐད་ནས་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་ཕྱོགས་ཤིག་ཡོད།

ཕ་མ་དང་དགེ་རྒན་བར་གྱི་འབྲེལ་ལམ་ནི་ཅིའི་ཕྱིར་གལ་ཆེའམ།
ང་ནི་ཕ་མ་ཞིག་དང་། སྔོན་ཆད་སློབ་ཁང་དུ་སློབ་ཁྲིད་བྱས་མྱོང་བའི་དགེ་རྒན་ཞིག་ཀྱང་ཡིན། ཕ་མ་དང་དགེ་རྒན་གྱི་བར་ལ་འབྲེལ་ལམ་འཛུགས་རྒྱུ་ནི་དཀའ་ངལ་དངོས་ཤིག་ཡིན་པ་ངས་ཤེས་ཡོད་ལ། སློབ་མའི་སློབ་སྦྱོང་གི་བསླབ་འབྲས་ལེགས་པོ་ཞིག་ཡོང་པར་ཕ་མ་དང་དགེ་རྒན་བར་ལ་འབྲེལ་ལམ་ཡག་པོ་དགོས་པ་དེ་ནི། གལ་འགངས་ཤིན་ཏུ་ཆེ་བའི་ཆ་ཤས་ཤིག་ཡིན་པའང་ཤེས་ཡོད། ཕ་མ་ཞིག་གི་ངོས་ནས་བཤད་ན། ང་རང་ཉིད་ཀྱིས་ཀྱང་རང་གི་ཕྲུ་གུའི་དགེ་རྒན་བར་ལ་འབྲེལ་ལམ་ལེགས་པོ་ཞིག་འཛུགས་མ་ཐུབ་པར་ལུས་མྱོང་ཡོད་ལ། སྐབས་དེ་དུས་དགེ་རྒན་འགའ་ལ་འབྲེལ་ལམ་བཟང་ཡང་། དགེ་རྒན་འགའ་ལ་རྒྱུས་མངའ་མེད་སྟབས། ཐ་ན་ཚོང་ཁང་ནས་ཐུག་དུས་ཀྱང་ངོ་མི་ཤེས་པའི་གནས་སུ་ལྷུང་ཡོད། དགེ་རྒན་ཞིག་གི་ངོས་ནས་བཤད་ན་ཡང་། དགེ་རྒན་དང་ཕ་མའི་བར་གྱི་འབྲེལ་ལམ་དེ་ཡང་གཞན་ལས་མ་འདས་ཏེ། ཕ་མ་ཚོའི་ནང་དུའང་ཕ་མ་འགའ་ལ་རྒྱུས་མངའ་ཡོད་ནའང་། ཕ་མ་ཁ་ཤས་ཚོང་ཁང་དུ་འཕྲད་ཀྱང་ངོ་མི་ཤེས་པའི་ཚོད་ཡིན། ངས་ནི་ཕ་མ་དང་དགེ་རྒན། ཡང་ན། དགེ་རྒན་དང་ཕ་མའི་བར་ལ་འབྲེལ་ལམ་དང་རྒྱུས་མངའ་མེད་པའི་ལེ་བདའ་དེ་ཕ་མ་ཚོར་བྱས་ཆོག་ལ། དགེ་རྒན་ཚོར་ཡང་བྱས་ཆོག འོན་ཀྱང་། ཕན་ཚུན་ལ་ལེ་བདའ་བྱེད་པ་ལས་རང་ཉིད་ཀྱི་མཐོང་ཐོས་མྱོང་གསུམ་ཁྲོད་བསམ་ཚུལ་འགའ་བཏོན་ཏེ་ཕ་མ་དང་དགེ་རྒན་བར་གྱི་འབྲེལ་ལམ་དེ་ཇེ་ལེགས་སུ་ཇི་ལྟར་གཏོང་ཐབས་དེ་བཤད་འདོད་བྱུང་། དེའང་ང་ཡིས་དེའི་གཙོ་གནད་གསུམ་སྟེ། རེ་སྒུག་དང་། འབྲེལ་ལམ། ངོས་འཛིན་བཅས་ཀྱི་ངོས་ནས་བཤད་ཀྱི་ཡིན།

རེ་སྒུག
རེ་སྒུག་གླེང་སྐབས། ཕ་མ་དང་དགེ་རྒན་གཉིས་ཀ་གཅིག་མཚུངས་ཀྱིས་ཕན་ཚུན་ལ་རེ་སྒུག་ཆེན་པོ་བྱེད་ཀྱིན་ཡོད་པ་དང་། ངེས་ཅན་གྱི་དོན་དག་འགའ་ངེས་པར་དུ་འབྱུང་དགོས་པའི་རེ་སྒུག་བྱེད་ཀྱིན་ཡོད། ཕ་མས་ནི་དགེ་རྒན་གྱིས་ཕྲུ་གུ་ཚོའི་སློབ་གསོ་ལ་སྣེ་ཁྲིད་དང་མཛུབ་སྟོན་འོག་ནས་བསླབ་འབྲས་ལེགས་པོ་ཞིག་ལེན་རྒྱུར་རེ་སྒུག་བྱེད་ཀྱིན་ཡོད་ལ། དགེ་རྒན་གྱིས་ནི་སློབ་གྲྭའི་སློབ་གསོ་སྤྲོད་སྟངས་དེར་ཕ་མ་ཚོས་རང་ཁྱིམ་དུ་རྒྱབ་སྐྱོར་དང་། ལྟ་སྐུལ། རྒྱུན་འཁྱོངས་བྱེད་པར་རེ་སྒུག་བྱེད་ཀྱིན་ཡོད། དེར་མ་ཟད། ཕ་མ་དང་དགེ་རྒན་གཉིས་གཅིག་མཚུངས་ཀྱིས་སློབ་མའམ་ཕྲུ་གུ་ཚོའི་སློབ་སྦྱོང་གི་སྦྱངས་འབྲས་དང་། སློབ་སྦྱོང་ཕྱོགས་ཀྱི་དོ་སྣང་། སློབ་གྲྭའི་ཕྱི་ནང་གི་བྱ་གཞག་སོགས་ལའང་ཐུན་མོང་གི་ངང་ནས་རེ་སྒུག་ཆེན་པོ་བྱེད་ཀྱིན་ཡོད།གལ་སྲིད་ཕ་མ་དང་དགེ་རྒན་གཉིས་ཀྱི་རེ་སྒུག་དེ་དག་གཅིག་མཚུངས་ཡིན་ཞིང་ཕན་ཚུན་ལ་དེའི་སྐོར་ནས་གོ་བརྡ་གསལ་བོ་སྤྲད་ཐུབ་ཡོད་ཚེ། ཕན་ཚུན་ཐུན་མོང་ངམ་མཉམ་རུབ་ཀྱི་ནུས་ཤུགས་ཤིག་ནི་སྒེར་ངོས་ནས་བྱུང་བའི་ནུས་ཤུགས་ལས་ལྡབ་འགྱུར་ཅན་ཞིག་ཏུ་འགྱུར་ངེས་ཤིང་། དེ་ལྟའི་ཕ་མ་དང་དགེ་རྒན་བར་གྱི་འབྲེལ་ལམ་དེ་ཡིས་སློབ་ཕྲུག་ཚོས་སློབ་གསོའི་འབྲས་བུ་ལེགས་པོ་ལེན་ཐུབ་པ་ལའང་ཤུགས་རྐྱེན་ཆེན་པོ་ཞིག་ཐེབས་ངེས་ཡིན། ཤུགས་རྐྱེན་འདི་འདྲ་ཞིག་ཐེབས་པའི་གནད་འགག་ཉག་ཅིག་ནི། ཕ་མ་དང་དགེ་རྒན་གྱིས་ཕན་ཚུན་ལ་དེའི་སྐོར་ནས་གོ་བསྡུར་རམ་གླེང་མོལ་བྱ་རྒྱུ་དེ་ཡིན། གལ་སྲིད་ཕན་ཚུན་གྱི་རེ་སྒུག་དག་ཁ་གསལ་དང་བརྩི་བཀུར་ཡོད་པའི་ངང་གླེང་སློང་བྱས་པ་ཡིན་ན། ཕ་མ་དང་དགེ་རྒན་བར་གྱི་འབྲེལ་ལམ་ཟེར་བ་དེའི་གོ་དོན་གསལ་བོ་རྟོགས་ཐུབ་པར་མ་ཟད། འབྲེལ་ལམ་དེའི་ཁྲོད་དུ་སོ་སོར་རང་ཆས་སུ་ཡོད་པའི་འགན་འཁྲི་ནི་གང་དག་ཡིན་པའང་གསལ་པོ་ཤེས་ཐུབ། དེ་བས་ན། སོ་སོར་རང་ཆས་སུ་ཡོད་པའི་འགན་འཁྲི་དེ་བརྒྱུད་ནས་འབྲེལ་ལམ་ཇེ་ལེགས་སུ་གཏོང་བར་རོགས་འདེགས་ཇི་ལྟར་བྱ་དགོས་པའང་ཤེས་ཐུབ་ཀྱི་ཡོད།
ཕ་མ་དང་དགེ་རྒན་སུ་ཡིན་ལ་འགན་འཁྲི་གལ་ཆེན་རེ་ཡོད་ལ། སོ་སོའི་འགན་འཁྲི་དེ་ཡིས་ཕན་ཚུན་ལ་རོགས་འདེགས་དང་རྒྱབ་སྐྱོར་བྱེད་ཐུབ་པ་ལས་ཕན་ཚུན་གྱི་འགན་འཁྲིའི་ཚབ་བྱེད་མི་ཐུབ། དེར་བརྟེན། སློབ་མའི་ཀློག་འདོན་དང་འབྲི་སྦྱོང་གི་ཕྱོགས་ལ་གཅིན་མཐུན་གྱིས་ལྟ་སྐུལ་བྱ་དགོས་པ་དེ་ནི། ཕ་མ་དང་དགེ་རྒན་གཉིས་ནི་མཉམ་ལས་བྱེད་པའི་ལས་རོགས་དང་འདྲ་ཞིང་། ཐུན་མོང་གི་དམིགས་ཡུལ་མངོན་འགྱུར་ཡོང་བར་མཉམ་རུབ་ཀྱི་ནུས་ཤུགས་གཙོ་འདོན་གྱིས་སོ་སོའི་འགན་འཁྲི་སྒྲུབ་ཏེ་སློབ་སྦྱོང་བྱེད་མཁན་གྱི་སློབ་མར་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་དེ་ཡིན། དེ་ལྟ་ན། ཕྲུ་གུ་ཚོའི་ཤེས་ཡོན་གྱི་ཆེད་དུ། ཁྱོད་ཀྱིས་རང་གི་ལས་རོགས་ཀྱི་མཉམ་དུ་ལས་དོན་སྒྲུབ་སྟངས་དང་ཕན་ཚུན་ལ་གོ་བརྡ་སྤྲོད་སྟངས་གང་འདྲ་ཞིག་ཡིན་ནམ།

འབྲེལ་ལམ།
འབྲེལ་ལམ་ནི་ཕྱོགས་ངོས་གཉིས་ཅན་གྱི་སྲང་ལམ་ཞིག་དང་འདྲ་མཚུངས་ཡིན་པ་ཁྱོད་ཀྱིས་ཤེས་སམ། འབྲེལ་ལམ་དང་ཕྲུ་གུའི་སློབ་སྦྱོང་བར་ལ་འབྲེལ་བ་ཅི་ཞིག་ཡོད་དམ། ཁྱོད་ཀྱིས་དགེ་རྒན་གྱི་ས་ནས་ཕྲུ་གུའི་སྐོར་ཀྱི་གནས་ཚུལ་ཅི་ཙམ་ཤེས་འདོད་ཡོད་དམ། ཡང་ན་ཅི་ཞིག་ཤེས་འདོད་དམ། ཁྱོད་ཀྱིས་སློབ་མའི་སྐོར་གྱི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་རྒྱུ་ནི་སློབ་གྲྭའི་ལས་འགན་ཞིག་ཡིན་པར་བརྩི་བཞིན་ཡོད་དམ། ཕ་མ་ཞིག་ཡིན་ཕྱིན། དགེ་རྒན་གྱིས་ཁྱོད་ལ་ཐོག་མར་འབྲེལ་ལམ་འཛུགས་པར་སྒུག་ཡོད་དམ། ཡང་ན། དགེ་རྒན་ཞིག་ཡིན་ཕྱིན། ཕ་མས་རང་འགུལ་གྱིས་ཁྱོད་ལ་འབྲེལ་ལམ་འཛུགས་པར་སྒུག་ཡོད་དམ། འབྲེལ་ལམ་ཡོང་བར་ཅིའི་ཕྱིར་སྒུག་གིན་ཡོད་དམ། ཁྱོད་ཀྱིས་འབྲེལ་ལམ་གྱི་གོམ་པ་དང་པོ་དེ་སྤོས་ཤིག ཕ་མ་དང་དགེ་རྒན་གཉིས་ཀྱིས་ཐུན་མོང་གི་དམིགས་ཡུལ་དེ་འགྲུབ་པར་ཧུར་བརྩོན་བྱེད་ཀྱིན་མེད་དམ། ལག་ལེན་ནི་ཁ་བཤད་ཚིག་སྟོང་ལས་ནུས་ཤུགས་ཆེར་ལྡན་པ་དེ་ཁྱོད་ཀྱིས་གོ་མྱོང་ངམ།
དགེ་རྒན་འགའ་ལ་མཚོན་ན། དཔེར་ན། ཕ་མ་ཚོ་སློབ་མའི་འཁྲབ་སྟོན་དག་ལ་འཛུལ་ཞུགས་བྱེད་པ་དང་། སློབ་གྲྭ་དང་འཛིན་གྲྭའི་བྱེད་སྒོ་དག་ལ་འཛུལ་ཞུགས་བྱེད་པ། ཕ་མའི་ཚོགས་འདུ་དང་། ཕ་མ་དང་དགེ་རྒན་མཐུན་ཚོགས་ཀྱི་ཚོགས་འདུར་ཞུགས་པ། འཛིན་གྲྭའི་བྱེད་སྒོའི་རིགས་ལ་དང་བླང་བྱེད་མཁན་བཅས་ནི་བྱིས་པའི་སློབ་གསོའི་ཐད་ལ་དོ་ཁུར་བྱེད་མཁན་གྱི་ཕ་མའི་གྲས་སུ་བརྩི་བཞིན་ཡོད་པ་དང་། བྱིས་པ་སློབ་གྲྭར་ཡོང་སྐབས་གྲ་སྒྲིག་གང་ལེགས་ངང་ནས་ནང་སྦྱོང་ཡོངས་སུ་གྲུབ་ཚར་ཡོད་དུས། དགེ་རྒན་གྱིས་ཕ་མ་ཚོས་བྱིས་པའི་བསླབ་འབྲས་ལེགས་པོ་ལེན་པར་ལྟ་སྐུལ་དང་རྒྱབ་སྐྱོར་བྱས་པ་ཞིག་ལ་རང་བཞིན་གྱིས་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། འོན་ཏེ། གལ་སྲིད་ཕ་མ་ཞིག་གིས་འདིའི་རིགས་བསྒྲུབས་མེད་ཚེ། ཕ་མ་དེ་ཡིས་རང་གི་ཕྲུ་གུའི་སློབ་གསོའི་ཐད་ལ་ལྟ་སྐུལ་དང་དོ་ཁུར་བྱེད་ཀྱི་མེད་དམ། བྱེད་སྟངས་དེ་དག་གིསདེ་འདྲའི་ཚོར་སྣང་ཞིག་རང་བཞིན་གྱིས་སྟོན་གྱིན་ཡོད་སྟབས། འབྲེལ་ལམ་གྱི་གལ་ཆེའི་རང་བཞིན་དེའང་འདི་ཡིན།
ཁྱོད་ཀྱི་ལས་ཀའི་དུས་ཚོད་དང་མི་མཐུན་པའམ། ཡང་ན་ན་ཚས་རྐྱེན་བྱེད་པ། ཁྱིམ་ཚང་གི་ལས་དོན་གཞན་གྱི་རྐྱེན་གྱིས་ཚོགས་འདུར་ཞུགས་ཐུབ་མེད་པ། འགྲུམ་འགྲུལ་གྱི་དཀའ་ངལ་ཡོད་པ། སྐད་ཡིག་མི་གཅིག་པས་གོ་བརྡ་འཕྲོད་མི་ཐུབ་པའི་འགོག་རྐྱེན་ཡོད་པ། དམར་འབྱར་ཕྲུ་གུར་ལྟ་སྐྱོང་བྱེད་མི་མེད་པའི་དཀའ་ངལ་ཡོད་པ། ཡང་ན་གེགས་རྐྱེན་གཞན་གྱི་དབང་གིས་དང་བླང་བྱ་མ་ཐུབ་པ་ཡིན་ནམ།
ཁྱོད་ཀྱིས་སློབ་གྲྭའི་རིག་གཞུང་གི་འགྲོ་ཕྱོགས་ཤེས་སམ། དགེ་རྒན་གྱིས་ཁྱོད་ཀྱི་འདོད་ཕྱོགས་ལྟར་དུ་ཁྱོད་ཚོའི་ཕྲུ་གུའི་སློབ་གསོའི་ཐད་ལ་དོ་ཁུར་བྱེད་ཀྱིན་ཡོད་པ་ཤེས་སམ། གལ་སྲིད། ཁྱོད་ཀྱིས་ཕྲུ་གུའི་དགེ་རྒན་ལ་དེ་དང་དེའི་སྐོར་གྱི་དཀའ་ངལ་ཕྱོགས་ནས་བརྡ་ལན་ཞིག་སྤྲད་མེད་ཚེ་དགེ་རྒན་གྱིས་ཇི་ལྟར་ཤེས་སམ། གལ་སྲིད་ཁྱོད་ནི་དགེ་རྒན་ཞིག་ཡིན་ན། ཁྱོད་ཀྱིས་ཕ་མ་ལ་དེའི་སྐོར་ནས་དྲི་བ་དྲིས་མེད་ཚེ། དགེ་རྒན་ཁྱེད་གྱིས་དེ་དག་ཇི་ལྟར་ཤེས་ཐུབ་བམ། འབྲེལ་ལམ་འཛིན་རྒྱུ་ནི་ཕྱོགས་ངོས་གཉིས་ཅན་གྱི་སྲང་ལམ་ཞིག་དང་འདྲ་བས། ཁྱོད་ཀྱིས་སྲང་ལམ་དེར་བརྒྱུད་ཡོད་དམ།

ངོས་འཛིན།
རང་ཉིད་ཕ་མ་དང་དགེ་རྒན་བྱས་པའི་མཐོང་ཐོས་མྱོང་གསུམ་ཁྲོད་ནས་ངོས་འཛིན་འགའ་ཐོབ་ཡོད་དེ། ཕ་མ་དང་དགེ་རྒན་གཉིས་ནི་རུ་ཁག་གཅིག་གི་ཚོགས་མི་དང་གཅིག་མཚུངས་ཡིན། དེ་ལྟ་ན། ཕ་མ་དང་དགེ་རྒན་གཉིས་ཀྱིས་ཁ་ཞེ་གཉིས་མེད་སྒོས་ཕན་ཚུན་ལ་བརྩི་བཀུར་ངང་ཕན་ཚུན་གྱི་འགན་འཁྲི་བསྒྲུབ་ཀྱི་དོ་ཁུར་ཕྱོགས་ལ་དྲན་སྐུལ་དང་རྒྱབ་སྐྱོར་བྱེད་དགོས། ང་ཚོ་ཚང་མར་གཅིག་མཚུངས་ཀྱི་དོ་སྣང་བྱེད་སའི་ལྟེ་བ་ཞིག་དང་ཐུན་མོང་གི་དམིགས་ཡུལ་ཞིག་དགོས་ལ། དེ་ནི་བྱིས་པ་རེ་རེ་ཡར་ཐོན་ཡོང་བའི་གནད་འགག་ཡིན། ཕ་མ་ཡོངས་ལ་ལྷག་བསམ་ཟོལ་མེད་ཀྱི་རེ་འདུན་ཞིག་ཡོད་པ་ནི། རང་གི་ཕྲུ་གུ་ཚོས་ལས་གཞི་ཅི་ཞིག་བསྒྲུབ་རུང་དེ་ལས་གྲུབ་འབྲས་ལེགས་པོ་ཞིག་ལེན་ཐབས་བྱ་རྒྱུ་དེ་ཡིན་ལ། དགེ་རྒན་གྱི་རེ་འདུན་ཡང་དེ་རང་ཡིན། ང་རང་ཉིད་ཀྱི་ཉམས་མྱོང་ལྟར་ན། ཕ་མ་དང་དགེ་རྒན་གྱིས་ཕན་ཚུན་ལ་རྒྱུས་ལོན་མ་བྱས་པར་ཕན་ཚུན་གྱི་གནས་སྟངས་དང་བྱེད་བབ་སོགས་ལ་ཚོད་དཔག་ཙམ་བྱས་ཏེ་འགྲོ་བ་ནི་ཆེས་ཉེན་ཁ་ཅན་ཞིག་ཡིན་པར་མ་ཟད། དེ་ནི་ནམ་ཡང་གཞི་བཅོལ་ས་མེད་པའི་བབ་ཅོལ་གྱི་གཏམ་ལས་མ་འདས། དེ་བས་ན། རང་འགུལ་ངང་འབྲེལ་འདྲིས་བྱས་ཏེ་ཕན་ཚུན་ལ་རྒྱུས་ལོན་དང་སོ་སོའི་རེ་འདུན་ཁ་གསལ་བྱ་རྒྱུ་ནི། ཕ་མ་དང་དགེ་རྒན་བར་གྱི་འབྲེལ་ལམ་དེ་ནུས་ལྡན་ཅན་དུ་འགྱུར་པའི་གནད་འགག་ཡིན། གལ་ཏེ་བྱིས་པ་དང་ཕ་མ་གཉིས་ཀ་ལ་དགེ་རྒན་གྱིས་རྒྱབ་སྐྱོར་བྱེད་ཀྱིན་ཡོད་པའམ། ཡང་ན། བྱིས་པ་དང་དགེ་རྒན་གཉིས་ཀ་ལ་ཕ་མས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད་པའི་ཚོར་སྣང་སྐྱེས་ཚེ། སློབ་མའི་སྦྱོང་བརྩོན་གྱི་བསམ་སྦྱོར་ལ་ཕན་ནུས་ཤུགས་ཆེན་ཐོན་ཐུབ་པར་མ་ཟད། སློབ་མའི་བསླབ་འབྲས་ལེགས་པོ་ལེན་ཐུབ་པའི་གོ་སྐབས་ཀྱང་སྔར་ལས་ཆེ་བ་ཡོད། འདི་ནི་ང་ཚོ་ཚང་མའི་དགེ་ཕན་ཞིག་མ་རེད་དམ།
སློབ་གྲྭ་དང་དགེ་རྒན་ཁོ་ནས་སློབ་མའི་སློབ་སྦྱོང་གི་ནུས་ཤུགས་ཡོངས་རྫོགས་སྔོག་འདོན་བྱེད་པར་རབ་འདེགས་ཕལ་ཆེར་བྱེད་མི་ཐུབ། འདི་ནི་སློབ་གྲྭ་དང་དགེ་རྒན་བཅས་ཀྱི་གཞུང་ཡིག་ཅིག་མ་རེད། འདི་ནི་བྱིས་པའི་འཚར་ལོངས་འབྱུང་སྟངས་ཀྱི་དངོས་དོན་ཞིག་ཡིན། དཔེར་ན། སློབ་མའི་སློབ་སྦྱོང་གི་ཕྱོགས་ལ་བཟུང་བའི་བསམ་སྤྱོད་དང་སློབ་སྦྱོང་གི་རིན་ཐང་། དེའི་ཐད་ཀྱི་སྤྲོ་སྣང་དང་བརྩོན་སེམས་བཅས་ནི་ཁྱིམ་ཚང་སློབ་གསོའི་ཤུགས་རྐྱེན་ལས་བྱུང་བ་ཞིག་ཡིན། དེར་བརྟེན། རང་འགུལ་ངང་ཕ་མའམ་དགེ་རྒན་ལ་འབྲེལ་བ་བྱེད་པས་ནི་འབྲེལ་ལམ་འདིའི་གལ་ཆེའི་རང་བཞིན་ལ་མཐོང་ཆེན་དང་། དོན་སྙིང་ལྡན་པའི་མཉམ་ལས་ཤིག་གསར་འཛུགས། སོ་སོར་རང་ཆས་སུ་ཡོད་པའི་འགན་འཁྲི་བསྒྲུབ་རྒྱུ་བཅས་པར་དོ་ཁུར་བྱས་པའི་ཁྱད་ཆོས་ལྡན་ཡོད།
ལས་རོགས་ནང་བཞིན་གྱི་མཉམ་ལས་ནི་དགེ་རྒན་དང་ཕ་མའི་བར་ལ་དགེ་ཕན་ཆེ་བའི་འབྲེལ་ལམ་འཛུགས་སྟངས་ཤིག་ཡིན་ལ། ཕ་མ་དང་དགེ་རྒན་གྱི་བར་ལ་གཅིག་མཚུངས་ཀྱི་དམིགས་ཡུལ་ལྡན་ཞིང་རྒྱུན་མཐུད་ཀྱི་འབྲེལ་ལམ་འཛུགས་པ་དེའང་མདོར་དེད་ན། བྱིས་པའི་ཀློག་འདོན་དང་འབྲི་སྦྱོང་འཕེལ་རྒྱས་སུ་གཏོང་བའི་ཆེད་དུ་དམིགས་ཡོད་པ་དང་། དེ་འཕེལ་རྒྱས་ཀྱི་འགོག་རྐྱེན་དང་བར་ཆད་ཀྱི་རྒྱུ་དག་ཐེར་འདོན་བྱེད་པའི་ཆེད་དུ་དམིགས་པའང་ཡིན། གཞན་ཡང་། བྱིས་པར་འཕེལ་རྒྱས་བླ་ལྷག་ཅིག་འབྱུང་བར་ཕ་མ་དང་དགེ་རྒན་བར་ལ་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་བརྩི་བཀུར་སྒོས་ཁྱིམ་ཚང་དང་། སློབ་གྲྭ སྤྱི་ཚོགས་ཀྱི་ཁོར་ཡུག་བཅས་ནི་གཅིག་ལ་གཅིག་བརྟེན་བྱ་དགོས་པའི་འབྲེལ་ལམ་དེའང་ངེས་པར་དུ་གསལ་ཁ་ཐོན་འདོན་དགོས་ཀྱི་ཡོད།དེ་བས་ན། ཕ་མ་རྣམ་པས་རང་ལ་བཅངས་པའི་རེ་འདུན་དག་གཏན་འཁེལ་བྱོས། རང་གི་གཅེས་ཕྲུག་དང་ཕྲུ་གུའི་དགེ་རྒན་ཚོ་ལ་ཁྱོད་ཀྱི་རེ་འདུན་དག་ཤེས་པར་གྱིས། དགེ་རྒན་རྣམ་པ། རང་གི་སློབ་མ་དང་སློབ་མའི་ཕ་མ་ཚོ་ལ་ཁྱེད་ཀྱི་རེ་འདུན་ཡང་གསལ་རྟོགས་ཡོང་བར་གྱིས། དེ་ནས་རེ་འདུན་དེ་དག་ཕན་ཚུན་ལ་བརྩི་བཀུར་ཡོད་པའི་ངང་ནས་དུས་རྒྱུན་དུ་ཁ་གསལ་པོ་བྱོས། མཐའ་མར། རང་ཉིད་ཀྱི་ལྟ་བ་དང་བསམ་ཚུལ་དེ་དག་འབྲེལ་ལམ་འདིའི་ནང་ཚུད་དུ་མི་འཇུག་རྒྱུ་ཡིད་ལ་འཛིན་དགོས་པར་མ་ཟད། ཕྱོགས་གཉིས་ཀའི་སེམས་ཁྲལ་དང་། དོ་ཁུར། རེ་འདུན་སོགས་གཅིག་མཚུངས་ཡིན་པ་ངོས་འཛིན་བྱེད་དགོས། སློབ་མ་ཀུན་གྱིས་བསླབ་འབྲས་ལེགས་པོ་ཞིག་ལེན་རྒྱུ་དེ་ནི་ང་ཚོས་མཐར་ཐུག་གི་དམིགས་ཡུལ་ཡིན་ལ། དམིགས་ཡུལ་དེ་འགྲུབ་བྱེད་ཀྱི་འགག་རྩ་ནི་ཕ་མ་དང་དགེ་རྒན་བར་ལ་འབྲེལ་ལམ་ཡག་པོ་ཞིག་ཡོད་རྒྱུ་དེ་ཡིན་ནོ།།
